[supervisord]
nodaemon=true
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd
autorestart=true

#[program:php7-fpm]
#command=/usr/sbin/php-fpm7.0
#autorestart=true
#
#[program:cron]
#command=cron -f

[program:mattermost]
directory=/opt/mattermost
command=/opt/mattermost/bin/platform
autorestart=true
