[supervisord]
nodaemon=true
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd
autorestart=true

[program:php7-fpm]
command=/usr/sbin/php-fpm7.4
autorestart=true

[program:cron]
command=cron -f

[program:mattermost]
directory=/opt/mattermost
command=/opt/mattermost/bin/mattermost
autorestart=true
